body{
	background-color: #041639;
}
 .profile img{
	width: 50px;
	border-radius: 50%;
	margin-left: 30px;
}
.navbar-brand img{
	width:50px;
}
main{
	
	width: 100%;
	margin-top: 20px;
}
section{
	
	width:100%;
	margin: 20px;
	display: flex;
}
.main-containt{
	width:65%;
	margin-right: 10px;
}
.main-card{
	width:100%;
	height: 285px;
	display: flex;
	background-image: linear-gradient(40deg, rgba(239,239,239,255), rgba(30, 26, 129, 0));
	box-shadow: 1px 2px 3px 2px rgb(5, 46, 93);
}
.theme-pic{
	
	width:40%;
}

.theme-pic img{
	
	height: 100%;
	width: 90%;
}
.description{
	margin-top: 40px;
	width:100%;
	
}
.des-heading{
	display: flex;
}
.title{
	direction: flex;
	color: white;
	float: left;
}
.folower{
	float: right;
	margin: 20px;
	color: white;
}
.des-details{
	color: white;
	margin-top: 50px;
	font-weight: 300;
	font-size: .8rem;
}
.btn-primary{
	background-image: linear-gradient(to right, rgb(46, 8, 115) , rgb(106, 98, 144));
}
.play-B{
	
	color: white;
	margin-right: 20px;
}
.songs{
	color: #041639;
	font-size: .7rem;
}
.follow-B{
	
	margin-left: 20px;
}
.side-containt{
	margin-left: 50px;
	width:35%;
	margin-left: 10px;
	display: inline;
}
.playList{
	margin-top :50px;
	row-gap: .15rem;
}
.tracks-list{
	height: 52px;
	width:100%;
	background-color: rgb(31, 27, 72);
	display: flex;
	
}
.d-right{
	width:85%;
	align-content: center;
	float: right;
	display: flex;
}
.sn{
	color: white;
	margin-top: 10px;
	margin-left: 10px;
}
.d-right img{
	width:50px;
	height:40px;
	margin: 5px;
	margin-left: 10px; 
	
}
.name{
	font-size: .99rem;
	margin: 5px;
	color: white;
}
.artist-name{
	font-size: .7rem;
	color: azure;
	margin-left:5px; 
}
.action-left{
	color: azure;
	float: left;
	margin-top: 12px;
}
.playing{
	background-color: #061f51 !important;
}

.side-containt h3{
	width: 87%;
	float: left;
	color: white;
}
.heading-side{
	width: 100%;
	display: flex;
}
.right-head{
	margin-top: 10px;
	float: right;
	color: white;
	font-size: .8rem;
}


.artist-list{
	margin: 10px;
	width: 100%;
	display: flex;
}

.artist-left img{
	margin-right: 20px;
	width: 80px;
}
.artist-left{
	float: left;
	display: flex;
	width:90%;
}
.artist-right{
	color: white;
	float: right;
	margin-top: 10px;
	
}
.artist-right p{
	font-size: .7rem;
}
.recent-play{
	margin-top: 40px;
	row-gap: .6rem;
}
.recent-list{
	height: 52px;
	width:100%;
	display: flex;
	
}

footer{
	height: 80px;
	background-color: rgb(38, 31, 31);
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.tracks-list-footer{
	width: 100%;
	display: flex;
	float: left;
	margin-left: -20px;
}
.tracks-list-footer img{
	height: 50px;
}
.action-left-footer{
	margin-top:5px; 
	display: flex;
	color: white;
}
.control{
	display: flex;
	
	width: 100%;
	
}
.gap{
	margin: 10px;
	
}
.control-buttons{
	
	margin: 2px;
	color: white;
}
.footer-progress-bar{
	width: 100%;
	display: flex;
}
.bar-height{
	margin-top: 8px;
	width:100%;
	height: 2px;
}
.bar-left, .bar-right{
	margin-right:10px; 
	margin-left:10px; 
	color: white;
	font-size: .8rem;
}
.footer-player-action{
	padding-left: 40px;
	margin-right: -20;
	width: 100%;
	margin: 8px;
	display: flex;
	color: white;
}
.vol-bar{
	margin-top: 20px;
	
	width:60px;
}